# Lib4zcp

./: README.md  gradle.properties  settings.gradle
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/netease/commonlibrary/Annotations/: DoNotStrip.java
commonlibrary/src/main/java/com/netease/commonlibrary/CallBack/: INetworkResultCallback.java  ImageResultCallback.java  NetworkResultCallback.java
commonlibrary/src/main/java/com/netease/commonlibrary/Constant/: LibraryConstant.java  SharePreferenceKeys.java
commonlibrary/src/main/java/com/netease/commonlibrary/Image/: ImageEngine.java  ImageManager.java
commonlibrary/src/main/java/com/netease/commonlibrary/Image/ImageLoader/: ImageLoaderManager.java
commonlibrary/src/main/java/com/netease/commonlibrary/Image/ImageLoader/view/: FixSizeImageAware.java
commonlibrary/src/main/java/com/netease/commonlibrary/Net/: BaseNetUtilsManager.java  NetEngine.java  NetworkManager.java  NetworkManagerStack.java
commonlibrary/src/main/java/com/netease/commonlibrary/Net/VolleyUtils/: BaseJSONRequest.java  BaseResponseRequest.java  BaseStringRequest.java  VolleyNetManager.java  VolleyRequestUtils.java
commonlibrary/src/main/java/com/netease/commonlibrary/Net/VolleyUtils/volley/: OkHttpStack.java  OkNetwork.java  OkRequest.java  OkStack.java
commonlibrary/src/main/java/com/netease/commonlibrary/Net/VolleyUtils/volley/toolbox/: OkVolley.java
commonlibrary/src/main/java/com/netease/commonlibrary/Utils/File/: FileUtils.java  MountedSDCard.java
commonlibrary/src/main/java/com/netease/commonlibrary/Utils/Log/: FileLogger.java  L.java  LogService.java
commonlibrary/src/main/java/com/netease/commonlibrary/Utils/SP/: PrefHelper.java
commonlibrary/src/main/java/com/netease/commonlibrary/Utils/media/: MediaUtils.java
commonlibrary/src/main/java/com/netease/commonlibrary/View/: LineView.java
commonlibrary/src/main/java/com/netease/commonlibrary/View/Toast/: CustomToast.java
commonlibrary/src/main/res/layout/: custom_toast.xml  custom_toast2.xml  line_view.xml
commonlibrary/src/main/res/values/: styles.xml
library4zcp/: build.gradle  proguard-rules.pro
library4zcp/src/androidTest/java/com/zhouchangping/library4zcp/: ApplicationTest.java
library4zcp/src/main/: AndroidManifest.xml
library4zcp/src/main/java/com/zhouchangping/library4zcp/: AndfixManager.java
library4zcp/src/main/java/com/zhouchangping/library4zcp/HotFix/: AndfixManager.java
library4zcp/src/main/java/com/zhouchangping/library4zcp/Reflect/: ClassUtils.java  FieldUtils.java  MemberUtils.java  MethodUtils.java  Validate.java
library4zcp/src/main/java/com/zhouchangping/library4zcp/Utils/: CommonUtils.java
library4zcp/src/main/java/com/zhouchangping/library4zcp/View/: HintEdittextView.java  Lock9View.java
library4zcp/src/main/res/values/: attrs.xml  strings.xml
library4zcp/src/test/java/com/zhouchangping/library4zcp/: ExampleUnitTest.java
